-- MySQL Script generated by MySQL Workbench
-- Fri Jun 21 03:11:24 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema dostava
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema dostava
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `dostava` DEFAULT CHARACTER SET utf8 ;
USE `dostava` ;

-- -----------------------------------------------------
-- Table `dostava`.`restoran`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dostava`.`restoran` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `naziv` TEXT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dostava`.`proizvod`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dostava`.`proizvod` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `naziv` TEXT NOT NULL,
  `opis` TEXT NOT NULL,
  `cena` DOUBLE NOT NULL,
  `restoran_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_proizvod_restoran_idx` (`restoran_id` ASC) VISIBLE,
  CONSTRAINT `fk_proizvod_restoran`
    FOREIGN KEY (`restoran_id`)
    REFERENCES `dostava`.`restoran` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dostava`.`korisnik`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dostava`.`korisnik` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `ime` TEXT NOT NULL,
  `prezime` TEXT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dostava`.`narudzbenica`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dostava`.`narudzbenica` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `datum` DATETIME NOT NULL DEFAULT NOW(),
  `kolicina` INT NOT NULL,
  `korisnik_id` INT NOT NULL,
  `proizvod_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_narudzbenica_korisnik1_idx` (`korisnik_id` ASC) VISIBLE,
  INDEX `fk_narudzbenica_proizvod1_idx` (`proizvod_id` ASC) VISIBLE,
  CONSTRAINT `fk_narudzbenica_korisnik1`
    FOREIGN KEY (`korisnik_id`)
    REFERENCES `dostava`.`korisnik` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_narudzbenica_proizvod1`
    FOREIGN KEY (`proizvod_id`)
    REFERENCES `dostava`.`proizvod` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
